<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".Jupiter">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="246dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jupiter" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="300dp"
            android:backgroundTint="#FFA384"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="395dp"
                android:layout_height="646dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="60dp">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Jupiter"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="Earth to Jupiter 588mln km. You need 6 years to travel to the Earth"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/satellites"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="Number of satellites: 63"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </LinearLayout>


                <EditText
                    android:id="@+id/plain_text_input"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:hint="Write your weight"
                    android:inputType="text"/>


                <Button
                    android:id="@+id/button7"
                    android:layout_marginLeft="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:text="calculate" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:fontFamily="monospace"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>